PORT=4000

DB_URI_ol = "mongodb://localhost:27017/Ecommerce"

DB_URI="mongodb+srv://sovansamal:sovan123@ecommerce.m1xmpix.mongodb.net/JusDogs?retryWrites=true&w=majority"

JWT_SECRET=blableblibloblu
JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_HOST=smtp.gmail.com
SMPT_POSR=465
SMPT_SERVICE=gmail
SMPT_MAIL=jusdogstesting@gmail.com
SMPT_PASSWORD=Capstone@2022

CLOUDINARY_NAME=sovan
CLOUDINARY_API_KEY=899836239665346
CLOUDINARY_API_SECRET=A0ZC8ECQfoXAcNGPTDxNEWL9fo4

STRIPE_API_KEY=pk_test_51LV09bJLbCp3VQuD7wR3FFNmQfvlmnSawDVol8ctAi50q5Gm88PIJbukAYiSEiXSJsgrnoZb39n73EikTPdTDg39000cq4SxIW
STRIPE_SECRET_KEY=sk_test_51LV09bJLbCp3VQuDR5if9xlrFgjVSEOJGI8UglHMT5tqmGO5ptbQVfSkUfwnNnatEO5xfm01B3ikhNbPciKVLxlS00an2O7nm4
